html {
    font-family: "Titillium Web";
    font-size: 16px;
    color: #473000;
}

body {
    margin: 0;
    padding: 0;
    color: #473000;
}

main {
    text-align: center;
}

a {
    text-decoration: none;
    color: #F7B500;
}

h1 {
    font-family: "Orbitron";
    text-align: center;
    font-size: 5rem;
    color: #F7B500;
    margin: 1.5rem 0;
    font-weight: 700;

}

h2 {
    font-weight: 600;
    font-size: 3rem;
    color: #63BBB0;
    margin: 1rem 0;
}

h3 {
    font-size: 2rem;
    color: #e80f3b;
    margin: 0.7rem 0;
    font-weight: 400;
}

.quote {
    position: relative;
    left: 3.125rem;
    width: 80%;
    line-height: 2rem;
    font-style: italic;
    font-size: 1.5rem;
    font-weight: 200;
    font-family: "Josefin Slab";
    color: #e80f3b;
}


@media only screen and (max-width: 622px), (orientation: landscape) and (max-height: 620px) {

    h1 {
        font-size: 2.7rem;
    }

    h2 {
        font-size: 2rem;
    }
    .herotext h3 {
        font-size: 1.3rem;
    }


}

/* ----------------------------------- */
/* Navigatie */
/* ----------------------------------- */

.primenav {
    height: 6vh;
    position: absolute;
    top: 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.primenav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
    margin: 0;
    padding: 0;
    height: 100%;
}

.primenav li {
    list-style: none;
    /* padding: 0.625rem; */
    /* width: 9.375rem; */
    padding: 0 2rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.primenav a {
    font-size: 1.6rem;
    line-height: 1.5rem;
    color: #F7B500;
    transition: all 200ms ease-in 10ms;
    padding: 0 1rem;
}

.primenav li:hover {
    border-style: none;
    background-color: rgba(71, 48, 0, 0.5);
 
}


@media only screen and (max-width: 622px) {

    .primenav li {
        padding: 0 0.7rem;
    }
    
    .primenav a {
        font-size: 1rem;
        line-height: 1.2rem;
    }    
    
}

@media only screen and (orientation: landscape) and (max-height: 620px) {

    .primenav {
        height: 12vh;
    }
}


/* ----------------------------------- */
/* Hero Banner */
/* ----------------------------------- */

.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #513801;
}

.hero::before {
    content: "";
    background-image: url(../images/banner1.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.hero .arrow img {
    width: 100%;
    height: auto;
}

a.arrow {
    opacity: 0.7;
    z-index: 5;
    width: 6.25rem;
    position: absolute;
    bottom: 1.25rem;
    cursor: pointer;
    transition: all 100ms ease-in 10ms;
}

a.arrow:hover {
    width: 7.5rem;
}

a.arrow:active {
    width: 6.25rem;
}

.herotext {
    opacity: 1;
    z-index: 5;
    padding: 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(-15%);
}


.herotext .accent {
    color: #63BBB0;
}

@media only screen and (max-width: 620px), (orientation: landscape) and (max-height: 620px) {

.arrow {
    visibility: hidden;
}

.herotext {
    width: 100%;
    padding: 3rem 0;
    transform: translateY(0);

}

}


/* ----------------------------------- */
/* About Section */
/* ----------------------------------- */

.brand {
    color: #F7B500;
}

.containersmall {
    width: 75%;
    margin: 1.5625rem auto 4.6875rem;
}

.imgtxt {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 3.125rem;
}

.imgtxt img {
    width: 45%;
    flex: 1 5 auto;
}

.imgtxt .txt {
    padding: 1.5625rem;
    text-align: justify;
    flex: 8 1;
    font-size: 1.1rem;
    line-height: 1.6rem;
}


@media only screen and (max-width: 1200px) {
    
    .imgtxt {
        flex-direction: column;
    }
    
    .imgtxt img {
        width: 80%;
    }
        
}

@media only screen and (max-width: 550px) {

    .imgtxt .txt .quote {
        left: 1.5625rem;
        width: 80%;
    }
    
    .containersmall {
        width: 95%;
        margin: 1.5625rem auto 4.6875rem;
    }
    
}

/* ----------------------------------- */
/* Products Section */
/* ----------------------------------- */

.containerfull {
    background-color: #473000;
    width: 100%;
    padding: 0.3125rem 0 1.5625rem;
}

.products {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 1.5625rem;
    width: 80%;
    margin: 0 auto;
    padding: 1.5625rem;
}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 15.625rem;
    height: 15.625rem;
    background-size: cover;
    flex: 1 1 30%;
    vertical-align: middle;
    background-position: center;
}


a.product h3{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 0;
    margin: 0;
    height: 50px;
    color: #F7B500;
    transition: all 500ms ease-in 10ms;
    box-sizing: border-box;
}

a.product:hover h3{
    height: 100%;
    padding: 6.25rem 0;
}

.amsterdam {
    background-image: url(../images/amsterdam.jpg);
}

.barcelona {

    background-image: url(../images/barcelona.jpg);
}

.berlin {
    background-image: url(../images/berlin.jpg);
}

.bruges {
    background-image: url(../images/bruges.jpg);
}

.paris {
    background-image: url(../images/paris.jpg);
}

.venice {
    background-image: url(../images/venice.jpg);
}

/* ----------------------------------- */
/* Customer reviews */
/* ----------------------------------- */

.reviews {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 3.125rem;
    width: 80%;
    margin: 0 auto;
}

.reviews .quote {
    width: 100%;
    left: 0px;
    font-size: 1.6rem;
    line-height: 2.5rem;
    font-weight: 100;
    text-align: center;
}

.reviews .name {
    text-align: right;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 200;
    padding-right: 3.125rem;
}

.review {
    min-width: 18rem;
    max-width: 28rem;
    flex: 1 1;
}

#reviews {
    padding: 1.5625rem 0 3.125rem;
    background-color: rgba(112, 82, 0, 0.05);
}

/* ----------------------------------- */
/* Infobanner - form */
/* ----------------------------------- */

.infobanner {
    background-color: #513801;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5625rem;
    padding: 0.625rem 0px;
}

.infobanner h3 {
    color: #F7B500;
    margin: 0;
}

.infobanner .info {
    margin: 0;
}

.button {
    padding: 0.25rem 2.5rem;
    cursor: pointer;
    margin-left: 1rem;
    background-color: #F7B500;
    border: 0.5px solid black;
    box-shadow: 0px 1px 1px black;
    border-radius: 5px;
    color: #473000;
}

.button:hover {
    position: relative;
    top: -1px;
    box-shadow: -1px 2px 4px black;
}

.button:active {
    top: 0px;
    box-shadow: 0px 1px 1px black;
}

@media only screen and (max-width: 550px) {

    .infobanner{
        flex-direction: column;
        padding-bottom: 20px;
        gap: 0.625rem;
    }
}

/* ----------------------------------- */
/* Team Section */
/* ----------------------------------- */

.teamcontainer {
    width: 80%;
    margin: 0 auto;
}

.team {
    display: flex;
    justify-content: center;
    gap: 3.125rem;
    flex-wrap: wrap;
}

.member {
    max-width: 21.875rem;
    min-width: 15.625rem;
    flex: 1 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 1rem;
    border-radius: 5px;

}

.member h3 {
    color: #F7B500;
    font-weight: 600;
    margin: 0;
    margin-top: 1rem;
    width: 100%;
}

.member img {
    width: 100%;
    height: auto;
}

#team {
    background-image: url(../images/banner2.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 0.625rem 0 3.125rem;
}


/* ----------------------------------- */
/* Footer */
/* ----------------------------------- */

.topfooter, .portfoliofooter, .bottomfooter {
    display: flex;
    justify-content: space-between;
    align-items:  flex-start;
    padding: 1.25rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

footer p {
    margin: 0.25rem 0;
    color: #F7B500;
}

.fleft {
    text-align: left;
}

.fmiddle {
    text-align: center;
    color: #F7B500;
    font-family: "Orbitron";
    align-self: center;
}

.fmiddle .accent {
    color: #63BBB0;
}

.fleft, .fright, .fmiddle {
    width: 30%;
}

.fright {
    text-align: right;
}

.topfooter {
    background-color: #473000;
}

.bottomfooter {
    align-items: flex-end;
    padding: 0.25rem 1rem;
    background-color: rgba(0, 0, 0, 0.7);
}

.portfoliofooter {
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.portfoliofooter a:hover {
    color: #63BBB0;
}

.extra {
    font-size: 0.75rem;
    color: #c6c6c6;
}

footer h2 {
    line-height: 3rem;
}

.bi {
    font-size: 2rem;
    color: #F7B500;
    padding: 0 0.5rem;
}

.portfoliofooter, .bottomfooter {
    z-index: 10;
    position: relative;
}

.f-bottom-back {
    background-color: #513801;
    position: relative;
}

.f-bottom-back::before {
    content: "";
    background-image: url(../images/banner1.jpg);
    background-size: cover;
    background-position: bottom;
    opacity: 0.7;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 1;
}


@media only screen and (max-width: 1028px) {

    footer {
        flex-direction: column;
        align-items: center;
    }
    .fleft, .fright, .fmiddle {
        text-align: center;
        width: 100%;
    }

    .fmiddle {
        order: 1;
    }

    .fleft {
        order: 2;
    }

    .fright {
        order: 3;
    }

    .bottomfooter {
        align-items: center;
    }
}
